# models
sentdetect_path=en-sent.bin
tokenizer_path=en-token.bin
postagger_path=en-pos-maxent.bin
parser_path=en-parser-chunking.bin

# corpora
peru=peruvian-chicken.txt
recipes_train=recipes-postagged.txt
recipes_parsed=recipes-parsed.txt